<!DOCTYPE html>
<html>
<head>
  <title>小組介紹</title>
  <link rel="stylesheet" href="Bonus.css">
</head>
<body>
  <div class="top-part">
  <button class="member1">
    <img src="member1.jpg" alt="member1's pic">
    <br><b>黃苡瑄</b>
    <br>磁振造影(MRI)的介紹
  </button>
  <button class="member2">
    <img src="member2.jpg" alt="member2's pic">
    <br><b>楊雨莀</b>
    <br>挑戰1與解決方法
  </button>
  <button class="member3">
    <img src="member3.jpg" alt="member3's pic">
    <br><b>林祐儀</b>
    <br>挑戰2與解決方法
  </button>
  <button class="member4">
    <img src="member4.jpg" alt="member4's pic">
    <br><b>吳昀蓁</b>
    <br>未來延伸應用
  </button>
  <button class="reset"><b>All</b></button>
  </div>
  <div class="bottom-part">
    <div class="top-pic"><img src="topic.png" alt="top pic"></div>
    <div class="pic1"><img src="part1.png" class="ppic1" alt="1's pic"></div>
    <div class="pic2"><img src="part2.png" alt="2's pic"></div>
    <div class="pic3"><img src="part3.png" alt="3's pic"></div>
    <div class="pic4"><img src="part4.png" alt="4's pic"></div>
  </div>
  <script src="Bonus.js"></script>
</body>
</html>